<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bitea — Cono Cup</title>
    <link rel="icon" href="Imagenes/Logo.ico" type="image/x-icon">
    <link rel="stylesheet" href="Css/style-sabores.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Sans+Thai+Looped:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
</head>

<body>

    <header>
        <div class="logo">
            <a href="index.html">
                <img src="Imagenes/Logo de Bitea (Blanco).png" alt="Logo" class="logo-img">
            </a>
        </div>

        <nav>
            <ul class="menu">
                <li><a href="index.html">Menu</a></li>
                <li><a href="caja3.html">Armá tu caja</a></li>
            </ul>
        </nav>
    </header>

    <section class="detalle-sabor">
        <div class="contenedor-sabor">
            <div class="info-sabor">
                <h1>Cono Cup</h1>
                <p class="descripcion-sabor">
                    Un esponjoso cupcake de cono cubierto con relleno cremoso de dulce de leche, decorado con chocolate
                    con leche.
                </p>
                <div class="botones-sabor">
                    <a href="caja3.html" class="btn-comprar-sabor">Comprar</a>
                </div>
            </div>

            <div class="imagen-sabor">
                <img src="Imagenes/Sabores/5. C. Cono Cup.png" alt="Choco Bite">
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">

        <div class="footer-links">
            <a class="footer-link" href="https://www.google.com/maps" target="_blank">
                <img src="Imagenes/Footer/Locacion.png" alt="Ubicación" class="footer-icon">
                <span>Ubicación</span>
            </a>
            <a class="footer-link" href="Historia.html">
                <img src="Imagenes/Footer/Historia.png" alt="Historia" class="footer-icon">
                <span>Historia</span>
            </a>
        </div>

        <div class="footer-logo">
            <a href="index.html">
                <img src="Imagenes/Footer/Logo Bitea (Negro) .png" alt="Logo Bitea">
            </a>
        </div>

    </footer>
</body>

</html>
